<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kratom</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/kratom.png</normaloff>icons/kratom.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="subscriptionsListWidget"/>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QListWidget" name="articlesListWidget"/>
       <widget class="QWebView" name="webView" native="true">
        <property name="url" stdset="0">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1108</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMenu_New_Feed"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Close"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionMenu_Refresh_All_Feeds"/>
    <addaction name="actionMenu_Refresh_Selected_Feed"/>
    <addaction name="actionMenu_Delete_Feed"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionMenu_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuActions"/>
   <addaction name="menuPreferences"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Feed"/>
   <addaction name="actionDelete"/>
   <addaction name="actionRefresh_Feeds"/>
  </widget>
  <action name="actionNew_Feed">
   <property name="icon">
    <iconset>
     <normalon>icons/new.png</normalon>
     <activeon>icons/new.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>New Feed</string>
   </property>
   <property name="toolTip">
    <string>Subscribe to a new RSS feed</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normalon>icons/delete.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Remove a feed and all its articles</string>
   </property>
  </action>
  <action name="actionRefresh_Feeds">
   <property name="icon">
    <iconset>
     <normalon>icons/refresh.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Refresh Feeds</string>
   </property>
   <property name="toolTip">
    <string>Check for new articles</string>
   </property>
  </action>
  <action name="actionMenu_New_Feed">
   <property name="text">
    <string>New Feed</string>
   </property>
   <property name="shortcut">
    <string>Meta+N</string>
   </property>
  </action>
  <action name="actionMenu_Close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Meta+W</string>
   </property>
  </action>
  <action name="actionMenu_Refresh_All_Feeds">
   <property name="text">
    <string>Refresh All Feeds</string>
   </property>
   <property name="shortcut">
    <string>Meta+R</string>
   </property>
  </action>
  <action name="actionMenu_Refresh_Selected_Feed">
   <property name="text">
    <string>Refresh Selected Feed</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+R</string>
   </property>
  </action>
  <action name="actionMenu_Delete_Feed">
   <property name="text">
    <string>Delete Feed</string>
   </property>
   <property name="shortcut">
    <string>Meta+D</string>
   </property>
  </action>
  <action name="actionMenu_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
